#gb_profiler {
    line-height: 1;
    font-family: "Droid Sans", sans-serif;
    font-size: 0.9em;
    margin-left: auto;
    margin-right: auto;
}

#gb_profiler pre {
    background-color: #404040;
    border: 1px solid #636363;
    border-radius: 6px;
}

#gb_profiler textarea {
    background-color: #222;
    border: 1px solid #636363;
    border-radius: 6px;
    min-height: 100px;

    overflow: auto;
    color: #EBEBEB;
    line-height: 1.2em;
    font: 12px Menlo, Monaco, Consolas, monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    width:100%;
    max-height:90%;
    resize: vertical;

}

#gb_profiler .gb_request {
    width: 100%;
    margin-bottom: 7px;
    border-radius: 6px;
}

#gb_profiler table {
    margin-bottom: 0;
}

#gb_profiler table th {
    width: 130px;
    vertical-align: top;
}

#gb_profiler h3 .gb_request__method {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 50px;
    font-size: 0.8em;
    text-align: center;
    padding: 7px 0 5px;
    border-radius: 4px;
}

#gb_profiler h3 .gb_request__url {
    padding-left: 10px;
    color: black;
    text-decoration: none;
    font-weight: normal;
}

#gb_profiler h3 .gb_request__response {
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 0.8em;
    text-align: center;
    padding: 7px 10px 5px 10px;
    float: right;
    border-radius: 4px;
    margin-left: 10px;
}

#gb_profiler h3 .gb_request__request_time {
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 0.8em;
    text-align: center;
    padding: 7px 10px 5px 10px;
    float: right;
    border-radius: 4px;
}

#gb_profiler .gb_request.gb_request--get,
#gb_profiler .gb_request.gb_request--get h3,
#gb_profiler .gb_request.gb_request--get table,
#gb_profiler .gb_request.gb_request--get table tr,
#gb_profiler .gb_request.gb_request--get table th,
#gb_profiler .gb_request.gb_request--get table td {
    border: 1px solid #c3d9ec;
    background-color: #e7f0f7;
}

#gb_profiler .gb_request.gb_request--get h3 .gb_request__method,
#gb_profiler .gb_request.gb_request--get h3 .gb_request__response,
#gb_profiler .gb_request.gb_request--get h3 .gb_request__request_time {
    background-color: #0f6ab4;
}

#gb_profiler .gb_request.gb_request--put,
#gb_profiler .gb_request.gb_request--put h3,
#gb_profiler .gb_request.gb_request--put table,
#gb_profiler .gb_request.gb_request--put table tr,
#gb_profiler .gb_request.gb_request--put table th,
#gb_profiler .gb_request.gb_request--put table td {
    background-color: #f9f2e9;
    border: 1px solid #f0e0ca;
}

#gb_profiler .gb_request.gb_request--put h3 .gb_request__method,
#gb_profiler .gb_request.gb_request--put h3 .gb_request__response,
#gb_profiler .gb_request.gb_request--put h3 .gb_request__request_time {
    background-color: #c5862b;
}

#gb_profiler .gb_request.gb_request--post,
#gb_profiler .gb_request.gb_request--post h3,
#gb_profiler .gb_request.gb_request--post table,
#gb_profiler .gb_request.gb_request--post table tr,
#gb_profiler .gb_request.gb_request--post table th,
#gb_profiler .gb_request.gb_request--post table td {
    background-color: #e7f6ec;
    border: 1px solid #c3e8d1;
}

#gb_profiler .gb_request.gb_request--post h3 .gb_request__method,
#gb_profiler .gb_request.gb_request--post h3 .gb_request__response,
#gb_profiler .gb_request.gb_request--post h3 .gb_request__request_time {
    background-color: #10a54a;
}

#gb_profiler .gb_request.gb_request--patch,
#gb_profiler .gb_request.gb_request--patch h3,
#gb_profiler .gb_request.gb_request--patch table,
#gb_profiler .gb_request.gb_request--patch table tr,
#gb_profiler .gb_request.gb_request--patch table th,
#gb_profiler .gb_request.gb_request--patch table td {
    background-color: #fbe8e2;
    border: 1px solid #fbd4c9;
}

#gb_profiler .gb_request.gb_request--patch h3 .gb_request__method,
#gb_profiler .gb_request.gb_request--patch h3 .gb_request__response,
#gb_profiler .gb_request.gb_request--patch h3 .gb_request__request_time {
    background-color: #d07e44;
}

#gb_profiler .gb_request.gb_request--delete,
#gb_profiler .gb_request.gb_request--delete h3,
#gb_profiler .gb_request.gb_request--delete table,
#gb_profiler .gb_request.gb_request--delete table tr,
#gb_profiler .gb_request.gb_request--delete table th,
#gb_profiler .gb_request.gb_request--delete table td {
    background-color: #f5e8e8;
    border: 1px solid #e8c6c7;
}

#gb_profiler .gb_request.gb_request--delete h3 .gb_request__method,
#gb_profiler .gb_request.gb_request--delete h3 .gb_request__response,
#gb_profiler .gb_request.gb_request--delete h3 .gb_request__request_time {
    background-color: #a41e22;
}

#gb_profiler h2 {
    font-size: 1.1em;
    margin-top: 25px;
}

#gb_profiler .gb_request h3 {
    font-size: 1em;
    border-width: 0 0 1px 0 !important;
    padding: 5px;
    margin: 0;
}

#gb_profiler h3 a {
    text-decoration: none;
}

#gb_profiler h3 a .gb_request__url {
    text-decoration: underline;
}

#gb_profiler h4 {
    font-size: 1em;
    margin: 16px 0 10px 0;
}

#gb_profiler .gb_content {
    padding: 10px;
}

#gb_profiler .gb_content.gb_content--hide {
    display: none;
}
